<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.Shared.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.Editor.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="Oculus.Platform.csproj" />
  <Project Path="Unity.XR.Simulation.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="Oculus.VR.csproj" />
  <Project Path="Unity.XR.OpenXR.csproj" />
  <Project Path="Oculus.Interaction.csproj" />
  <Project Path="Unity.XR.ARFoundation.VisualScripting.Editor.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.XR.Oculus.csproj" />
  <Project Path="Oculus.VR.Editor.csproj" />
  <Project Path="Unity.Tutorials.Core.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.csproj" />
  <Project Path="Unity.XR.ARSubsystems.csproj" />
  <Project Path="Unity.Animation.Rigging.csproj" />
  <Project Path="Oculus.VR.Scripts.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.XR.Oculus.Editor.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Unity.Animation.Rigging.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Editor.csproj" />
  <Project Path="Meta.XR.ImmersiveDebugger.csproj" />
  <Project Path="Unity.XR.CoreUtils.csproj" />
  <Project Path="Unity.XR.Simulation.Editor.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="Oculus.Interaction.Samples.csproj" />
  <Project Path="Unity.XR.Hands.csproj" />
  <Project Path="Oculus.Interaction.Editor.csproj" />
  <Project Path="Oculus.Interaction.OVR.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.AIBlocks.csproj" />
  <Project Path="Unity.XR.AndroidOpenXR.csproj" />
  <Project Path="Unity.XR.ARFoundation.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.OpenCover.Model.csproj" />
  <Project Path="Oculus.Interaction.OVR.Editor.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Meta.XR.Editor.Tags.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.XR.ARFoundation.VisualScripting.csproj" />
  <Project Path="Meta.XR.Editor.TelemetryUI.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Meta.XR.Editor.UserInterface.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.Fusion.Editor.csproj" />
  <Project Path="Meta.XR.Editor.BuildingBlocks.AIBlocks.csproj" />
  <Project Path="Meta.XR.Editor.ToolingSupport.csproj" />
  <Project Path="Unity.XR.ARSubsystems.Editor.csproj" />
  <Project Path="Unity.Performance.Profile-Analyzer.Editor.csproj" />
  <Project Path="Oculus.Interaction.OVR.Samples.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Meta.XR.Editor.PlayCompanion.csproj" />
  <Project Path="Meta.XR.Editor.Reflection.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.007.csproj" />
  <Project Path="Unity.XR.Hands.Analytics.Editor.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.DepthAPI.Editor.csproj" />
  <Project Path="Meta.XR.ImmersiveDebugger.Editor.csproj" />
  <Project Path="Unity.XR.CoreUtils.Editor.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.007.csproj" />
  <Project Path="Unity.XR.OpenXR.Editor.csproj" />
  <Project Path="Unity.XR.AndroidOpenXR.Editor.csproj" />
  <Project Path="Oculus.Interaction.UnityXR.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Analytics.Editor.csproj" />
  <Project Path="Unity.XR.Management.Editor.csproj" />
  <Project Path="Meta.XR.Editor.Notifications.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MetaQuestSupport.Editor.csproj" />
  <Project Path="MetaXRSimulatorCore.Editor.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.Shared.Editor.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.CodeSamples.Tests.csproj" />
  <Project Path="Meta.XR.Editor.RemoteContent.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Analytics.Hooks.Editor.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Meta.XR.MetaWand.Editor.csproj" />
  <Project Path="MetaXrSimulator.Editor.csproj" />
  <Project Path="Unity.XR.Management.csproj" />
  <Project Path="Meta.XR.Editor.Guide.About.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Meta.XR.MultiplayerBlocks.NGO.Editor.csproj" />
  <Project Path="Unity.XR.Hands.Editor.csproj" />
  <Project Path="Unity.Tutorials.Core.csproj" />
  <Project Path="Meta.XR.EnvironmentDepth.csproj" />
  <Project Path="Meta.XR.Editor.Settings.csproj" />
  <Project Path="Meta.XR.Editor.Id.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="UnityEditor.XR.LegacyInputHelpers.csproj" />
  <Project Path="Meta.XR.BuildingBlocks.DepthAPI.csproj" />
  <Project Path="Oculus.Platform.Editor.csproj" />
  <Project Path="Meta.XR.EnvironmentDepth.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.Editor.csproj" />
  <Project Path="Oculus.Interaction.Samples.Editor.UISet.csproj" />
  <Project Path="Unity.XR.ARFoundation.InternalUtils.csproj" />
  <Project Path="Unity.XR.ARFoundation.Editor.csproj" />
  <Project Path="Unity.EditorCoroutines.Editor.csproj" />
  <Project Path="Unity.XR.Hands.Samples.VisualizerSample.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.csproj" />
  <Project Path="Meta.XR.Guides.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MetaQuestSupport.csproj" />
  <Project Path="Meta.XR.ImmersiveDebugger.Interface.csproj" />
  <Project Path="Meta.XR.Editor.UPST.Notifications.csproj" />
  <Project Path="Oculus.Interaction.Samples.Editor.csproj" />
  <Project Path="Meta.XR.Editor.Callbacks.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.RuntimeDebugger.csproj" />
  <Project Path="UnityEngine.SpatialTracking.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.OculusQuestSupport.Editor.csproj" />
  <Project Path="Oculus.Interaction.Editor.UnityXR.csproj" />
  <Project Path="Unity.Animation.Rigging.DocCodeExamples.csproj" />
  <Project Path="UnityEngine.XR.LegacyInputHelpers.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.RuntimeDebugger.Editor.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="Meta.XR.Editor.StatusMenu.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="Unity.XR.ARAnalytics.Editor.csproj" />
  <Project Path="Meta.XR.Editor.EditorCoroutine.csproj" />
  <Project Path="Unity.XR.ARFoundation.InternalUtils.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.TestTooling.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.ConformanceAutomation.csproj" />
  <Project Path="Unity.XR.Hands.Analytics.Hooks.Editor.csproj" />
  <Project Path="Oculus.Interaction.InterfaceSupport.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MockRuntime.csproj" />
  <Project Path="UnityEditor.SpatialTracking.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.DeviceSimulator.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.OculusQuestSupport.csproj" />
</Solution>
